<!DOCTYPE html>
<html>
<head>
	
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display|Prata" rel="stylesheet">
	<style type="text/css">
		
		.wrap{ width:1920px; margin:auto; position: relative}
		.beige{ background: #4d5a75 }
		#back1{ background: url('./img/back1.png'); background-size: 100% auto; height: 995px;}
		#back2{ background: url('./img/back2.png'); background-size: 100% auto; height: 1020px;}
		#back3{ background: url('./img/back3.png'); background-size: 100% auto; height: 2109px;}
		#back4{ background: url('./img/back4.png'); background-size: 100% auto; height: 1976px;}
		#back5{ background: url('./img/back5.png'); background-size: 100% auto; height: 2355px;}

		h1{font-family: 'Prata', serif; font-weight: 2000}
		h2 {font-family: 'Prata', serif; font-weight: 450}
		h3,h4,h5,h6 {font-family:  'Nanum Myeongjo', serif; font-weight: 500}
		p,p2,p3,p4 {font-family:  'Nanum Myeongjo', serif; font-weight: 400}


 
		h1{font-size: 3.3em; position: absolute; font-weight: bold; letter-spacing: 2px;}
		h1-1 {color: #e3d3e3}
		h2 {font-size: 1.4em; position: absolute; font-weight: 650; letter-spacing: 0.5px;}
		p {font-size: 1.1em; position: absolute; font-weight: bold; line-height: 200%;}
		p2 {font-size: 1.3em; position: absolute; font-weight: 850; line-height: 200%;}
		p3 {font-size: 1.1em; position: absolute; font-weight: bold; line-height: 200%;}
		p4 {font-size: 1.3em; position: absolute; font-weight: 850; line-height: 200%;}

		/*header*/
		header h1 {top: 281px; left: 1028px;}
		header h2 {top: 368px; left: 1070px;}
		header p {top: 428px; left: 1055px;}
		header p2 {top: 591px; left: 1018px;}
		header p3 {top: 628px; left: 1280px;}
		header p4 {top: 1000px; left: 500px;}


		</style>
</head>
<body>
	<header class="beige">
		<div class="wrap" id="back1">
			<h1>Walter &nbsp;Elias &nbsp;Disney</h1>
			<h2> (December &nbsp;5, &nbsp;1901 &nbsp;– &nbsp;December &nbsp;15, &nbsp;1966)  </h2>
			<p>미국의 애니메이션, 영화 감독이자 제작자이며 사업가. <br> &emsp; &emsp; &emsp; &emsp; &nbsp;영화 업계와 세계오락 산업에 많은 영향을 미친 인물. <br> &emsp; &emsp; &nbsp; &nbsp;대중문화 역사 사상 가장 중요한 인물 중 한 사람으로 꼽힘.</p>
			<p2>'세계에서 가장 유명한 엔터테이너이자 가장 유명한 비정치적 공인'</p2>
			<p3>-세터데이 이브닝 포스트-</p3>
		</div>
	</header>
	<section>
		<div class="wrap" id="back2"></div>
	</section>
	<section>
		<div class="wrap" id="back3"></div>
	</section>
	<section>
		<div class="wrap" id="back4"></div>
	</section>
	<footer>
		<div class="wrap" id="back5"></div>
	</footer>

</body>
</html>